{
  "workbench.editor.openSideBySideDirection": "down",
  "css.enabledLanguages": [
    "html"
  ],
  "css.styleSheets": [
    "kadai_tutorial_output/socialtech/style.css"
    ,"kadai_copying/ka-profile/style.css"  ],
  "[markdown]": {
      "editor.wordWrap": "on",
      "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
      },
      "editor.snippetSuggestions": "top",
    },
}